# API Configuration
VITE_API_URL=http://localhost:6969
VITE_WS_URL=ws://localhost:6969

# Environment
VITE_NODE_ENV=development

# Solana Configuration
VITE_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Wallet Connect
